[uwsgi]
module = main
callable = app
master = true
touch-reload = /app/uwsgi.ini
logto = /var/log/uwsgi/uwsgi.log
env = REQUEST_CA_BUNDLE=/usr/local/lib/python3.8/site-packages/certifi/cacert.pem
env = SSL_CERT_FILE=/usr/local/lib/python3.8/site-packages/certifi/cacert.pem
