[uwsgi]
module = main
callable = app
master = true               ; Gracefully re-spawn and pre-fork workers, consolidate logs, and manage many other features (shared memory, cron jobs, worker timeouts…)
touch-reload = /app/uwsgi.ini
logto = /var/log/uwsgi/uwsgi.log
env = REQUEST_CA_BUNDLE=/usr/local/lib/python3.8/site-packages/certifi/cacert.pem
env = SSL_CERT_FILE=/usr/local/lib/python3.8/site-packages/certifi/cacert.pem
enable-threads = true
socket-timeout = 900        ; Number of seconds allowed to respond back
single-interpreter = true   ; There are no plans to host more than one service in a given worker process
strict = true               ; Fail to start if any parameter in the configuration file isn’t explicitly understood by uWSGI
vacuum = true               ; Clean up any temporary files or UNIX sockets it created, such as HTTP sockets, pidfiles, or admin FIFOs.
